spring.datasource.url=jdbc:mysql://localhost:3306/TrueClub
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.path=/api-docs.html
springdoc.swagger-ui.path=/api-ui.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true